<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form{
            background-color: rgb(213, 255, 149);
            margin-bottom: 9cm;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .MAIZKETPLACE{
            color: #000000;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1cm;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        button {
            width: 100%;
            padding: 1rem;
            background-color: #36a00c;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 2cm;
        }
        div {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <h1 class="MAIZKETPLACE">
                MAIZKETPLACE
            </h1>
        </div>
    <div>
        <h1>ELIGE UNA OPCION</h1>
    </div>
    <div>
        <Button type="submit">COMERSIALIZADOR</Button>
        <button type="submit" >PRODUCTOR</button>
    </div>
    </form>
    
</body>
</html>