<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Formulario Producto</title>
        <style>
            body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .formulario {
            background-color: rgb(213, 255, 149);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="date"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #111111;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #36a00c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #214888;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        </style>
    </head>
    <body>
        <div class="formulario">
            <h1>¿Que producto buscas?</h1>
                <form action="/buscar_ofertas" method="post">
                    <label for="productos">Productos: </label>
                    <input type="text" id="productos" name="productos" required>

                    <label for="fecha">Para cuando lo necesitas? </label>
                    <input type="date" id="fecha" name="fecha" required>

                    <button type="submit">Buscar</button>
                </form>
    </body>
</html>