<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login Comercializadores</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: rgb(213, 255, 149);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input {
            width: 95%;
            height: 20px;
            margin-bottom: 15px;
            border: 1px solid #111111;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #36a00c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #214888;
        }
        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <form action="/autenticacion" method="POST">
        <h2>MAIZKETPLACE</h2>
        <h2>LOGIN COMERCIALIZADORES</h2>
		<h2>{{ mensaje }}</h2>
        <label for="usuario">Usuario:</label><br>
        <input type="text" id="usuario" name="usuario" required><br><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Iniciar Sesión</button>
        <div>
            <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </div>
        
    </form>
</body>
</html>
